<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Totally Reliable Weather</title>
    <meta name="author" content="Megan Shaw">
    <meta name="description" content="Totally Reliable Weather, Home page">

    <link rel="shortcut icon" href="images/weather-favicon.ico">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
</head>

<body>

    <header>
        <img src="images/weatherlogo100.jpg" alt="Totally Reliable Weather Logo" />
        <div class="title">
            <h1>Totally Reliable Weather</h1>
            <div>The totally predictable weather site.</div>
        </div>
    </header>

    <nav>
        <ul class="navigation">
            <li><a href="#" onclick="toggle()">&#9776; Menu</a></li>
            <li class="active"><a href="index.html">Home</a></li>
            <li ><a href="preston.html">Preston</a></li>
            <li><a href="soda-springs.html">Soda Springs</a></li>
            <li><a href="fish-haven.html">Fish Haven</a></li>
            <li><a href="stormcenter.html">Storm Center</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>

    <main>

        <div class="hero"><img src="images/sunflowers1200.jpg" sizes="100vw" alt="hero" srcset="images/sunflowers400.jpg 400w,
        images/sunflowers800.jpg 800w,
        images/sunflowers1200.jpg 1200w" />
        </div>

        <section class="town-info">

        </section>

 
        <section class="article">
            <h2>A Piece of Olaf</h2>
            <img src="images/snowflake500.jpg" alt="snowflake" sizes="100vw" srcset="images/snowflake300.jpg 400w" />
            <p>I surprisingly loved Olaf's Frozen Adventure. I put it on in an effort to entertain my 4-year old for the 10 or so minutes it lasts
                and found I wasn't able to stop watching it myself. I'm not a fun person to watch movies with if I don't particularly like the storyline.
                This is often how I am with most comedies containing crude humor. I pick up on all the little bits the filmakers leave out or don't explain
                and exploit them to everyone who will listen. I actually did like Frozen so I didn't bring up as many questions, but I always wondered,
                how did Olaf know his name and why does he like warm hugs? Why does he have a dream to experience summer?
                Disney's Olaf's Frozen Adventure answered all those questions and more for me. It was actually hilarious, and I love seeing stories
                from a different perspective.
            </p>
        </section>

        <section class="contact-info">
            <h2>Contact Information</h2>
            <div class="map-coordinates">
                <img class="site-map" src="images/map300.jpg" alt="site map" />
                <div id="contacts">
                    <ul>
                        <li>&#128205; 30 N 1st E<br> Preston, ID 83263</li>
                        <li>&#9993; admin@trw.com</li>
                        <li>&#9742; 999.999.9999</li>
                    </ul>
                    <div class="social-media">
                        <a href="https://www.facebook.com" target="window"><img src="images/facebook30.jpg" alt="facebook" /></a>
                        <a href="https://www.instagram.com" target="window"><img src="images/instagram30.jpg" alt="instagram" /></a>
                        <a href="https://www.twitter.com" target="window"><img src="images/twitter30.jpg" alt="twitter" /></a></div>
                </div>
                </div>
            </section>

    </main>

    <footer>
        <p>&copy; Totally Reliable Weather | Megan Shaw</p>
        <span id="currentDate"></span>

    </footer>

<!--creates hamburger menu in small view-->
    <script src="js/toggleMenu.js"></script>

<!--Updates the date in the footer-->
    <script src="js/currentDate.js"></script>

<!--Makes images load as the user scrolls instead of when page loads-->
    <script src="js/lazyload.js"></script>

<!--Summons information using JSON for town information-->
    <script src="js/townData.js"></script>

<!--Summons fonts from Google fonts-->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
                families: ["Bangers", "Cormorant Garamon"]
            }
        });
    </script>
</body>
</html>